# API Gateway
API_GATEWAY_PORT=3000

# User Service
USER_SERVICE_PORT=3001
MONGODB_USER_URI=mongodb://localhost:27017/fittrack_users

# Fitness Service
FITNESS_SERVICE_PORT=3002
MONGODB_FITNESS_URI=mongodb://localhost:27017/fittrack_fitness

# Blockchain Service
BLOCKCHAIN_SERVICE_PORT=3003
BLOCKCHAIN_NETWORK=sepolia
BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/your_key
BLOCKCHAIN_CONTRACT_ADDRESS=your_contract_address
BLOCKCHAIN_PRIVATE_KEY=your_private_key

# Firebase
FIREBASE_PROJECT_ID=fittracker-11261
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjxrGezY2GzONF\n+9rKWTRIPcyBgK/EoEMsnulc1g0Mqqxu16qiZ86sdPu6VRxBNpu2sHgiDT92rNQZ\n+Cx6cvHIOppmsl1b0FS3JL4XMV2ORFBEbojGFP+buML/nC6DwZHg4eVyenn/8eLc\nrdst4zpZwmYjuyiOhGpG9Oh4N1mjjJjcs4Du+EMQUoruwoUk5BIW8GPW+FHEz6tx\nPuq/16teCrEYbnVIAEzUFJJYimmsaAgi9a520gJRwUl+XH/lNof+Hw5PT+djvTP7\nZOLMGft/cggmBuIz25w/i6LfU+f2OQS179asCgCJe/56eUPCOjNlW5LZwg2iF/SK\n8sYVNv/fAgMBAAECggEAC2YVSXqggj0KqFvuiIFCUx6dwIekaMLtkIZf7HdviXXi\nPzinw/qWggt50O9cTcO9jphf70RQvitdJWCzf/wZLy4GduymvtSov4UAob/t1TiE\nQYhzIqskELKo7UE4gY3CDtxs5a6WRPhz7RtHX9qCZMHVeiTb5nFfHwsTI8D/EotE\ngdkqPZuSfV7Z2Li//AwyprtZyXt8QgwVpE8Y5j0RB8ETuXc/RO6hd2WyGUtA9gWI\nIGwCKk0tXB4nRCPpXiiHP633wY4c2yTf9ucPwP+S9x6M7zvwrBKbfi32bA5aIvEa\nY4t7x7dXGZlrwSBGz13EtDHqqyX9u8bJsAZlFjslcQKBgQD8UrhYfvLo5yIAxpQD\nile90Za2mvtc/ZtbPbFEWIhqPmlWahxaLqsBCja747tOf8XmfTko9cJHXWf5FwAn\nxPpRiNZTWjZMFulFRgnIx/X4f1v9MXK+VwgQCwqJoc8FHMoDleD6UlpO1yyXGRrl\nnXP5A+8U2VcvzQpmd41rroEbjQKBgQDnGGcAY/ho3459kU82UXOb65YS0elfkoYH\nPpRbkQ+S0S/spailRAECb7jViBVhgNP2w9r2QlVy/2djzjaDuFcWe9XD2TBMxG4V\ncP0BKuLqjFs3187pf5Kd9m/VtaoMQGox5JE+c1txIIGcTc7F1E9ED/PF7ir4dMfn\ngjTCqCt4GwKBgQDdgczdu4yJk6bRIYL83K0MMXtqkQHL78M7xRvikQooouOcfgin\nzsJGZm4IYfKkBh14q0PLxnuoZMKK9Hspbo4Fl+f3QoHaKF7edo7OWWSAo2XhD1DY\n8dRdKSQ2EPuJVG2v2hqoBjXLcrBtcRegraoK2D5Bgk884naX36oh9w7WXQKBgHSS\nb6rXwwAL/VHEEgQhdELrxOk7cBCg1fEjlSzXcNarpRQnwHmVYzj6aG92VOq5VLL+\nux5L+dSnl1zWMdOiEnQqBXvkvCONVsaEF2wWWR7drEnwF9TbYHdET8eq+ttxRuBi\nHw40nKTlM9xHt409erqnnV1ztcNdDVXv7XNf54WPAoGAIz4lMJkJINfsErhCHRSM\nFMUXgolxAeSmrw4mWSjKcFgMiojyxgwHV5g2J9Ta86GZO/w5YqJ5GWQGzqpJDDAo\neHE1H2Y7xLHvkjLTn9CtyASGsAQkJW1qAeAT7kJo4MoqM7xF52ee/p/WXYWzoxeg\nNEnyK+cq1RLzXE4eHRK0NbQ=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fittracker-11261.iam.gserviceaccount.com

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d

# Environment
NODE_ENV=development

